.layout-grid {
	._params {
		display: grid;
		grid-template-rows: auto;
		// grid-template-columns: auto auto auto auto auto auto auto auto;
		._param {
			height: 70px;
			box-sizing: border-box;
			border: 2px solid #00000000;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			._label {
				font-size: 6pt;
				white-space: nowrap;
			}
		}

		._enum {
			._enum-values {
				display: flex;
				flex-direction: column;
				align-items: center;
				._enum-value {
					font-size: 5pt;
					white-space: nowrap;
				}
				._active {
					font-size: 7pt;
					font-weight: bolder;
				}
			}
			height: 70px;
			box-sizing: border-box;
			border: 2px solid #00000000;
			display: flex;
			flex-direction: column;
			align-items: stretch;
			justify-content: space-between;
			._label {
				font-size: 6pt;
				white-space: nowrap;
				align-self: center;
			}
			
		}

		._controller {
			z-index: 10;
			border: 2px solid brown;
		}
	}

	._null {
		background-color: #999;
		border: 0.5px solid black;
		box-sizing: border-box;
		width: 100%;
		height: 100%;
	}
}